<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<style>

	.graticule {
	  fill: #fcfcfc;
	  stroke-width: 0.2;
	  stroke: #777;
	}

	.land {
	  fill: #a6611a;
	  opacity: .3;
	}
	
	.seaice {
	  fill: #80cdc1;
	  opacity: .3;
	  stroke: #018571;
	  stroke-opacity: .5;
	  stroke-width: .5px;
	
	}

	.boundary {
	  fill: none;
	  stroke: #f5f5f5;
	  stroke-width: .5px;
	}

	.tracker-point {
	  fill: #a6611a;
	  opacity: 0.9;
	}

	.tracker-point:hover {
	  opacity: 0.3;
	}

	.tracker-text {
	  font-family: sans-serif;
	  font-size: x-small;
	  fill: #a6611a;
	  opacity: 0.6;
	}
	</style>
</head>
<body>
<script src="d3.v3.min.js"></script>
<script src="topojson.v1.min.js"></script>
<script type="text/javascript">

// setup size of map in pixels
var width = 960,
    height = 600;

// setup the map type and the best layout
var projection = d3.geo.stereographic()
	.scale(850)
	.rotate([-40,-85])
    .clipAngle(60);

// initialize some layout stuff
var path = d3.geo.path()
    .projection(projection);

var λ = d3.scale.linear()
    .domain([0, width])
    .range([-180, 180]);

var φ = d3.scale.linear()
    .domain([0, height])
    .range([90, -90]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);


// add graticule (grid lines)
var graticule = d3.geo.graticule();
svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);
	
	
//what to do on mouse activity
svg.on("xmousemove", function() {
  var p = d3.mouse(this);
  //console.log([λ(p[0]), φ(p[1])]);
  //projection.rotate([λ(p[0]), φ(p[1])]);
  //svg.selectAll("path").attr("d", path);
});


// add map data
d3.json("world.json", function(error, world) {
  svg.append("path")
      .datum(topojson.feature(world, world.objects.land))
      .attr("class", "land")
      .attr("d", path);
});

// add ice data
d3.json("extent_N_201502_polygon.geo.json", function(error, seaice) {
svg.append("path")
    .datum(seaice)
	.attr("class", "seaice")
    .attr("d", path);
});

// add the tracker positions
d3.json("trackerdata.json", function(error, positions) {
	svg.selectAll("circle")
		.data(positions)
		.enter()
		.append("circle")
       .attr("cx", function(d) {
               return projection([d.lon, d.lat])[0];
       })
       .attr("cy", function(d) {
               return projection([d.lon, d.lat])[1];
       })		
       .attr("r", 5)
       .attr("class", "tracker-point");
	   
	svg.selectAll("text")
		.data(positions)
		.enter()
		.append("text")
		 .attr("x", function(d) { 
               return projection([d.lon, d.lat])[0];
       })		 
         .attr("y", function(d) {  
               return projection([d.lon, d.lat])[1];
       })		
         .text( function (d) { console.log(d); return d.at; })
         .attr("class", "tracker-text");
});


</script>
